{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "dotEnv": [".env.production.local", ".env.production", ".env.local", ".env"],
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "dev": {
      "dotEnv": [".env.development.local", ".env.development", ".env.local", ".env"],
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    }
  }
}
